EXE		=
LIB		= .a
OBJ		= .o

MAKE		= make
AR		= ar
ARFLAGS		= -ruv
CAT		= cat
CCS		= icc
CCP		= mpiicc
MPI_INC         = $(shell mpiicc -show | sed -e 's/.*\(\-I.*include\).*/\1/')
CCD		= icc $(MPI_INC)
CFLAGS		= -O3 -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_PTHREAD_AFFINITY_LINUX -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_MPI_ASYNC_COLL -DSCOTCH_PTHREAD -DSCOTCH_RENAME -restrict -DIDXSIZE64
CLIBFLAGS	=
LDFLAGS		= -lz -lm -lrt -pthread
CP		= cp
FLEX		= flex
LN		= ln
MKDIR		= mkdir -p
MV		= mv
RANLIB		= ranlib
BISON		= bison
